# FootballSchedulle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/footballschedule/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/footballschedule/db/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/abrahamlay/footballschedule/model/: DetailEvent.kt  DetailItem.kt  LastEvent.kt  LastEventsItem.kt  NextEvent.kt  NextEventItem.kt  Teams.kt  TeamsItem.kt
app/src/main/java/com/abrahamlay/footballschedule/network/: RestClient.kt
app/src/main/java/com/abrahamlay/footballschedule/repo/: APICallback.kt  CoroutineContextProvider.kt  ScheduleRepository.kt  TestContextProvider.kt  TheSportAPI.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/: BaseActivity.kt  BaseView.kt  ItemClickListener.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/event/: EventContract.kt  EventFragment.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/event/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/event/last/: LastEventAdapter.kt  LastEventFragment.kt  LastEventPresenter.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/event/next/: NextEventAdapter.kt  NextEventFragment.kt  NextEventPresenter.kt
app/src/main/java/com/abrahamlay/footballschedule/ui/main/: MainActivity.kt
app/src/main/java/com/abrahamlay/footballschedule/util/: MyIdlingResource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_event.xml  next_event_item_list.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abrahamlay/footballschedule/: ExampleUnitTest.kt
app/src/test/java/com/abrahamlay/footballschedule/event/detail/: DetailPresenterTest.kt
app/src/test/java/com/abrahamlay/footballschedule/event/last/: LastEventPresenterTest.kt
app/src/test/java/com/abrahamlay/footballschedule/event/next/: NextEventPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
